# DanGL
Welcome to DanGL, a basic graphics libarary that I am currently in the works of. This is hopefully going to be actually useful, but progress will be slow. I want this to be a quick way to get started with a graphics window and stuff.